D:\C\DZ3\Ex19\bin\Debug\net7.0\Ex19.exe
D:\C\DZ3\Ex19\bin\Debug\net7.0\Ex19.deps.json
D:\C\DZ3\Ex19\bin\Debug\net7.0\Ex19.runtimeconfig.json
D:\C\DZ3\Ex19\bin\Debug\net7.0\Ex19.dll
D:\C\DZ3\Ex19\bin\Debug\net7.0\Ex19.pdb
D:\C\DZ3\Ex19\obj\Debug\net7.0\Ex19.csproj.AssemblyReference.cache
D:\C\DZ3\Ex19\obj\Debug\net7.0\Ex19.GeneratedMSBuildEditorConfig.editorconfig
D:\C\DZ3\Ex19\obj\Debug\net7.0\Ex19.AssemblyInfoInputs.cache
D:\C\DZ3\Ex19\obj\Debug\net7.0\Ex19.AssemblyInfo.cs
D:\C\DZ3\Ex19\obj\Debug\net7.0\Ex19.csproj.CoreCompileInputs.cache
D:\C\DZ3\Ex19\obj\Debug\net7.0\Ex19.dll
D:\C\DZ3\Ex19\obj\Debug\net7.0\refint\Ex19.dll
D:\C\DZ3\Ex19\obj\Debug\net7.0\Ex19.pdb
D:\C\DZ3\Ex19\obj\Debug\net7.0\Ex19.genruntimeconfig.cache
D:\C\DZ3\Ex19\obj\Debug\net7.0\ref\Ex19.dll
